# translate-mod

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wamellow/minecraft/translate/: AITranslateMod.java  TranslateMod.java
src/main/java/com/wamellow/minecraft/translate/commands/: ConfigCommand.java  TranslateCommand.java  WhitelistCommand.java
src/main/java/com/wamellow/minecraft/translate/config/: ModConfig.java
src/main/java/com/wamellow/minecraft/translate/event/: ChatEventHandler.java
src/main/java/com/wamellow/minecraft/translate/service/: OpenRouterService.java
src/main/resources/: pack.mcmeta
